0	(ASSIGN, #512, 100, )
1	(ASSIGN, #0, 10, )
2	(JP, 9, , )
3	(ADD, 100, #8, 3000)
4	(PRINT, @3000, , )
5	(ADD, 100, #4, 3004)
6	(ASSIGN, @100, 100, )
7	(ASSIGN, @3004, 3008, )
8	(JP, @3004, , )
9	(JP, 43, , )
10	(ADD, 100, #8, 3012)
11	(ASSIGN, #0, 3016, )
12	(LT, @3012, 3016, 3020)
13	(JPF, 3020, 26, )
14	(ADD, 100, #3, 3024)
15	(ADD, 100, #12, 3028)
16	(ASSIGN, 100, @3028, )
17	(ADD, 100, #16, 3032)
18	(ADD, 100, #8, 3036)
19	(ADD, 100, #20, 3040)
20	(ASSIGN, @3036, @3040, )
21	(ASSIGN, #23, @3032, )
22	(JP, @3024, , )
23	(ASSIGN, 10, 3044, )
24	(ASSIGN, #1, 3048, )
25	(JP, 39, , )
26	(ADD, 100, #3, 3052)
27	(ADD, 100, #24, 3056)
28	(ASSIGN, 100, @3056, )
29	(ADD, 100, #28, 3060)
30	(ADD, 100, #8, 3064)
31	(ADD, 100, #32, 3068)
32	(ASSIGN, @3064, @3068, )
33	(ASSIGN, #35, @3060, )
34	(JP, @3052, , )
35	(ASSIGN, 10, 3072, )
36	(ADD, 100, #8, 3076)
37	(ASSIGN, #2, 3080, )
38	(ADD, @3076, 3080, 3084)
39	(ADD, 100, #4, 3088)
40	(ASSIGN, @100, 100, )
41	(ASSIGN, @3088, 3092, )
42	(JP, @3092, , )
43	(ADD, 100, #8, 3096)
44	(ADD, 100, #10, 3100)
45	(ADD, 100, #12, 3104)
46	(ASSIGN, 100, @3104, )
47	(ADD, 100, #16, 3108)
48	(ASSIGN, #0, 3112, )
49	(ADD, 100, #20, 3116)
50	(ASSIGN, 3112, @3116, )
51	(ASSIGN, #53, @3108, )
52	(JP, @3100, , )
53	(ASSIGN, 10, 3120, )
54	(ASSIGN, 3120, @3096, )
55	(ADD, 100, #3, 3124)
56	(ADD, 100, #24, 3128)
57	(ASSIGN, 100, @3128, )
58	(ADD, 100, #28, 3132)
59	(ADD, 100, #8, 3136)
60	(ADD, 100, #32, 3140)
61	(ASSIGN, @3136, @3140, )
62	(ASSIGN, #64, @3132, )
63	(JP, @3124, , )
64	(ASSIGN, 10, 3144, )
65	(ADD, 100, #8, 3148)
66	(ADD, 100, #10, 3152)
67	(ADD, 100, #36, 3156)
68	(ASSIGN, 100, @3156, )
69	(ADD, 100, #40, 3160)
70	(ASSIGN, #10, 3164, )
71	(ADD, 100, #44, 3168)
72	(ASSIGN, 3164, @3168, )
73	(ASSIGN, #75, @3160, )
74	(JP, @3152, , )
75	(ASSIGN, 10, 3172, )
76	(ASSIGN, 3172, @3148, )
77	(ADD, 100, #3, 3176)
78	(ADD, 100, #48, 3180)
79	(ASSIGN, 100, @3180, )
80	(ADD, 100, #52, 3184)
81	(ADD, 100, #8, 3188)
82	(ADD, 100, #56, 3192)
83	(ASSIGN, @3188, @3192, )
84	(ASSIGN, #86, @3184, )
85	(JP, @3176, , )
86	(ASSIGN, 10, 3196, )
